<!DOCTYPE html>
<html>
  <head>
    <title>Navbar with Dropdown Menu</title>

    <style>
      html {
        font-size: 62.5%;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .navbar {
        background-color: #333;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .navbar li {
        padding: 15px;
      }

      .navbar li a {
        color: #fff;
        text-decoration: none;
      }

      .navbar li:hover {
        background-color: #555;
      }

      .dropdown {
        position: relative;
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #555;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }
      a {
        text-decoration: none;
      }
      /* Icons */

      .icon {
        width: 40px;
        height: 40px;
        fill: #247ff6;
      }
      /* .icon--primary {
        fill: #57a0fe;
      } */

      .icon-container {
        background-color: #f3f9fa;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      /* Buttons */

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .btn {
        border-radius: 40px;
        border: 0;
        cursor: pointer;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        margin: 1rem 0;
        padding: 2rem 3rem;
        text-transform: uppercase;
        white-space: nowrap;
      }

      .btn--primary {
        background-color: #2584ff;
        color: #fff;
      }

      .btn--primary:hover {
        background-color: #126de4;
      }
      .btn--secondary {
        background-color: #00d9ff;
        color: #fff;
      }

      .btn--secondary:hover {
        background-color: #09c6e7;
      }

      .btn--accent {
        background-color: #ff3400;
        color: #fff;
      }
      .btn--accent:hover {
        background-color: #ec3708;
      }

      .btn--block {
        width: 100%;
        display: inline-block;
      }

      .btn--outline {
        width: 100%;
        background-color: #fff;
        color: #1b0760;
        border: 2px solid #1b0760;
      }

      .btn--outline:hover {
        background-color: #1b0760;
        color: #fff;
      }
      @media screen and (min-width: 1024px) {
        .btn {
          font-size: 1.5rem;
        }
      }

      /* Inputs */

      .input {
        padding: 1.5rem 3.5rem;
        border: 0;
        border-radius: 30px;
        outline: 0;
        color: #1b0760;
        flex-grow: 1;
      }
      ::placeholder {
        color: lightgrey;
      }

      .input-group {
        border: 1px solid #ccc;
        border-radius: 30px;
        display: flex;
        box-shadow: 0 0 20px 10px #f1e7e7;
      }

      .input-group .btn {
        margin: 0;
        padding: 1rem 2rem;
      }

      /* Cards */
      .card {
        border-radius: 8px;
        box-shadow: 0 0 20px 10px #f3e5e5;
        overflow: hidden;
      }
      .card__header,
      .card__body {
        padding: 2rem 3rem;
      }

      .card--primary .card__header {
        background-color: #2584ff;
        color: #fff;
      }
      .card--secondary .card__header {
        background-color: #00d9ff;
        color: #fff;
      }

      .plan__name {
        margin: 0;
        font-weight: 500;
        font-size: 2.4rem;
      }

      .plan__price {
        font-size: 6rem;
      }

      .plan__billing-cycle {
        font-size: 2.4rem;
        font-weight: 300;
        opacity: 0.8;
        margin-right: 1rem;
      }

      .plan__description {
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 1.5px;
        display: block;
      }

      .badge {
        font-size: 1.6rem;
        padding: 0.5rem 2rem;
        border-radius: 30px;
        background-color: #02cdf1;
      }

      @media screen and (min-width: 1024px) {
        .plan__name {
          font-size: 1.4rem;
        }

        .plan__price {
          font-size: 5rem;
        }

        .plan__billing-cycle {
          font-size: 1.6rem;
        }
        .plan__description {
          font-size: 1.7rem;
        }
      }

      /* Lists */
      .list {
        list-style: none;
        padding-left: 0;
        color: #1b0760;
      }

      .list--inline .list__item {
        display: inline-block;
        margin-right: 2rem;
      }

      .list--tick {
        list-style-image: url(../images/tick.svg);
        padding-left: 2rem;
        margin-left: 1rem;
      }

      .list--tick .list__item {
        padding-left: 0.5rem;
        margin-bottom: 1rem;
      }

      @media screen and (min-width: 1024px) {
        .list--tick .list__item {
          padding-left: 0;
        }
      }
      .plan .list__item {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a href="#">Services</a>
          <ul class="dropdown-menu">
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
            <li><a href="#">Service 3</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- SVG Sprites -->

    <!-- <span class="icon-container">
      <svg class="icon icon--primary">
        <use xlink:href="images/sprite.svg#wordpress"></use>
      </svg>
    </span> -->

    <!-- Buttons -->
    <button class="btn btn--primary btn--outline">Buy Now</button>
    <a href="#" class="btn btn--accent btn--block">Buy Now</a>

    <!-- Inputs -->
    <br />
    <hr />
    <br />

    <div class="input-group">
      <button class="btn btn--accent">Sign Up</button>
      <input
        class="input"
        type="text"
        placeholder="Enter your domain name..."
      />
    </div>
    <br />
    <br />
    <hr />
    <br />

    <!-- Cards -->
    <div style="width: 50%; padding: 4rem; font-size: 24px">
      <div class="plan">
        <div class="card card--secondary">
          <header class="card__header">
            <h3 class="plan__name">Entry</h3>
            <span class="plan__price">$14</span>
            <span class="plan__billing-cycle">/month</span>
            <span class="badge badge--secondary">10% OFF</span>
            <span class="plan__description">Easy to start the cloud.</span>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">Unlimited Websites</li>
              <li class="list__item">Unlimited Bandwidth</li>
              <li class="list__item">100 GB SSD Storage</li>
              <li class="list__item">3 GB RAM</li>
            </ul>
            <button class="btn btn--outline btn--block">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
